# HWS

./: .classpath  .project  README.md  hws.accdb  hws.db  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/hws/dao/: PanelDAO.java  PerfilDAO.java
src/main/java/org/hws/dblink/: MSSQLConnection.java  MyBatisConnectionFactory.java  SQLiteConnection.java
src/main/java/org/hws/driver/: Account.java  ContactsView.java  Index.java  Mobile.java  PerfilDriver.java
src/main/java/org/hws/jdbc/: SQLConnection.java
src/main/java/org/hws/model/: ProgrammaticMenuBean.java
src/main/java/org/hws/repo/: Panel.java  Perfil.java
src/main/java/org/pojo/: Contact.java
src/main/resources/: Panel.xml  Perfil.xml  config.xml  credenciales.properties  index.html
src/main/resources/themes/: blue.min.css
src/main/webapp/: Account.xhtml  contact.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  index_back.xhtml  mobile.xhtml  web.xml
