#datos de configuracion
#hostname del servidor 
#server=/app/hws
server=hws.accdb
#nombre de base de datos
db=hws.accdb
#usuario de la base de datos
usuario=
#password de usuario
pws=
#driver a utilizar
driver=net.ucanaccess.jdbc.UcanaccessDriver
#puente a utilizar
puente=jdbc:ucanaccess://
#puerto
port=3306
#solo para mysql5.5 o superior
ssl=?autoReconnect=true&useSSL=false