#datos de configuracion
#hostname del servidor 
server=64.91.249.118
#nombre de base de datos
db=raptor
#usuario de la base de datos
usuario=USUARIO
#password de usuario
pws=USUARIO
#driver a utilizar
driver=org.hsqldb.jdbc.JDBCDriver
#puente a utilizar
puente=jdbc:hsqldb:hsql://
#puerto
port=9001
#solo para mysql5.5 o superior
ssl=?autoReconnect=true&useSSL=false