#datos de configuracion
#hostname del servidor 
server=hws.db
#nombre de base de datos
db=gzpcRw8D6r
#usuario de la base de datos
usuario=gzpcRw8D6r
#password de usuario
pws=rK3wewdryu
#driver a utilizar
driver=org.sqlite.JDBC
#puente a utilizar
puente=jdbc:sqlite:
#puerto
port=3306
#solo para mysql5.5 o superior
ssl=?autoReconnect=true&useSSL=false